淘宝网的登录名：13020088167
登录密码：WGD960808wgd960808
支付宝登录密码：WGD960808wgd960808
支付宝手机绘制图案密码：N

12306用户名 ： wanggd_buaa@163.com
密码：WGD8013_ _(无空格)
语音密码：960808
密码保护问题：您的大学校名是？
保护答案是：小飞机训练基地

网易邮箱密码：WGD8013wgd!?
百度账号手机支付密码968013
ideasaholic
future learning:heavens wang
email address:wanggd_buaa@163.com.
password;wgd8013!?


北航app 
用户账号：wanggd
密码：wanggd19960808!

志愿北京
用户名：guodongwang
密码：WGD8013wgd
电子邮箱：wanggd_buaa@163.com

pocket:
密码：WGD8013wgd!?

三星账户：
密码：WGD8013wgd!?

devstore 
用户名：hihi
密码：19960808wgd

百度账号：
用户名：13020088167
密码：WGD19960808!?

百度账号：
用户名：wanggd_buaa@163.com
密码：WGD19960808!?

微博密码：WGD8013

京东咚咚：
用户名：Jelly08085
邮箱：wanggd_buaa@163.com
手机号：13020088167
密码：WGD8013wgd!?

淘宝：
登录名：wanggd_buaa@163.com
会员名：jelly28766954
密码：WGD8013wgd!?

支付宝账户名：wanggd_buaa@163.com
登录密码：WGD8013wgd!?
支付密码：110595

vc6.0
链接：http://pan.baidu.com/s/1ugld0 密码：rux0

刘佳妮   Janitor Liu
liujn_swjtu@sina.com
密码：2975184250
Student
Undergraduate Degree(BA/BS)

问卷星
用户名：Jelly0808
密码：WGD8013wgd!?
邮箱：wanggd_buaa@163.com

qq密码：LJN8013?
Ireader 13020088167 WGD8013

北航同胞
密码：wgd19960808

数学二学位
密码：19960808
用户名：14081120

poj
User ID 140808
password :WGD8013wgd!?
nick name:wanggd
email:wanggd_buaa@163.com
school:北京航空航天大学

megcup
用户名：Jelly
密码：WGD8013wgd!?

root用户的密码：liujiani
pi用户的密码：raspberrypi
wanggd用户密码：wanggdlove  
wangdesk:you will require a password to access the desktop
wang:would you like to enter a view-only password


站点名称：MySite
本地根文件夹：c:\Users\wanggd\Documents\MySite\
远端文件夹：D:\server\

猎聘网
密码：13020088167wgd


虚拟机：
全名：wangguodong
用户名：wang
用户账号和根账户密码：wanggd
全名：wangguodong2
用户名：wang2
密码：wanggd

虚拟机：
全名：wangguodong
用户名：

wang
用户账号和根账户密码：wanggd
全名：wangguodong2
用户名：wang2
密码：wanggd

虚拟机：
全名：wangguodong
用户名：wang
用户账号和根账户密码：wanggd
全名：wangguodong2
用户名：wang2
密码：wanggd

蓝桥杯：
用户名：wanggd
邮箱：wanggd_buaa@163.com
密码：WGD8013wgd


OPEN经验库
登录账号：HiJelly08
登录密码：WGD8013wgd!?
邮箱：wanggd_buaa@163.com


学霸君：
密码：WGD8013wgd!?

聚合数据：
注册账号：HiJelly08
邮箱：wanggd_buaa@163.com
WGD8013wgd!?

百度翻译：
网站：HiJelly
网址：http://www.wanggd1230.com


github账号：
用户名：JellyWong
密码：WGD8013wgd!?


gitlab账号：
name:Jelly
用户名：JellyWong
密码：WGD8013wgd!?


IBM:
name:JellyWong
WGD8013wgd!?
school:buaa


mysql:
root:123456
wanggd:wanggd
leviathan:passwd

刘佳妮教务系统；
账号：2015121091
密码：19951105

www.51.la
密码：WGD8013wgd!?
用户名：hijelly08

mac oc
用户名：jellywong
密码：wanggd
邮箱：wanggd_buaa@163.com
密码：WGD8013wgd!?
what is your dream job?scientist
what is the first name of your best friend in high school?jiani
where did you go the first time you flew on a plane?Chengdu
apple ID:wangd_buaa@163.com
密码：WGD8013wgd!?


百度之星
0abc11 --密码：WGD8013wgd!?
zzZZ233  --密码：LJN8013?

天池
用户名：zzzz233
密码：WGD8013wgd!?


全名：Ubuntu
用户名：wanggd
密码：wanggd


leetcode
HiJelly08
wanggd_buaa@163.com



pi
liujiani



51job：
实习僧： 账号13020088167，密码：wgd8013



APPid(小程序ID)：wxe11a86bea39f83a2
APPSecret(小程序密钥):  e422dd2733ac63153221a0483952bd09